%YAML:1.0
lights:
# Only for lights0
 - {x: 0.0, y: 0.0, z: 3.0,  r: 1.0, g: 1.0, b: 1.0}
 - {x: 0.0, y: 0.0, z: -3.0, r: 1.0, g: 1.0, b: 1.0}
 - {x: 1.0, y: 1.0, z: 2.0, r: 1.0, g: 1.0, b: 1.0}
 - {x: -1.0, y: 1.0, z: 2.0, r: 1.0, g: 1.0, b: 1.0}
 - {x: -1.0, y: 1.0, z: -2.0, r: 1.0, g: 1.0, b: 1.0}
light_power: 1