%YAML:1.0
show_light_sources: 0
use_preset_path:    1

# Input params
input_model_path: "../../model/torus/torus.obj"
# Original Resolution: 512 x 512 -> 512 x 512
input_texture_path:  "../../model/torus/plate-1024.png"
downsample_factor:  2

# Output params
output_path: "./lights_none"
output_width_original:  1024
output_height_original: 1024

