%YAML:1.0
positions:
 - {x: 0.0, y: 0.0, z: 3.0}
 - {x: 0.0, y: 0.0, z: -3.0}
 - {x: 1.0, y: 1.0, z: 2.0}
 - {x: -1.0, y: 1.0, z: 2.0}
 - {x: -1.0, y: 1.0, z: -2.0}

ambient_coeff: {r: 0.2, g: 0.2, b: 0.2}
specular_coeff: {r: 1.0, g: 0.0, b: 0.0}
diffuse_color:  {r: 0.8, g: 0.8, b: 0.8}
light_color: {r: 0.1, g: 0.1, b: 0.1}
power: 50.0